.contenedor_item_servicios {
    padding: 40px 20px;
    width: 70%;
}

/*T√çTULO*/
.titulo_servicios {
    color: #189bb6;
    font-weight: 700;
    font-size: 36px;
    padding-bottom: 30px;
}

.titulo_servicios::after {
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 3px;
    background: #189bb6;
}

.contenedor_inicio_odontologo_cabecera {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-gap: 20px;
    justify-content: center;
}

.grid_servicios {
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-gap: 20px;
    justify-content: center;
}

.grid_item_servicios {
    padding: 29px;
    box-shadow: 10px 10px 15px rgba(73, 78, 92, 0.1);
    background: #fff;
    transition: 0.4s;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid_item_servicios img {
    width: 40px;
}

.grid_item_servicios h3 {
    font-size: 18px;
    text-align: center;
    font-weight: 700;
    margin-top: 10px;
}

@media (max-width: 1500px) {
    .contenedor_item_servicios {
        width: 80%;
    }
}

@media (max-width: 900px) {
    .contenedor_item_servicios {
        width: 100%;
    }

    .grid_servicios {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .grid_servicios {
        grid-template-columns: repeat(1, 1fr);
    }
}
